# .env
# Naming images
COMPOSE_PROJECT_NAME=

# Discord Bot Token
DISCORD_BOT_TOKEN=

# Stripe API Keys
TEST_STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_RESTRICTED_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PAYMENT_WEBHOOK_SECRET=
TEST_STRIPE_WEBHOOK_SECRET=

# Database URL
DATABASE_URL_VERIFICATION=
DATABASE_URL_DJ=

# Flask Secret Key
SECRET_KEY=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_QUEUE_NAME=

# Redirect URI (if needed)
REDIRECT_URI=

# Logging Level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Use for Discord Logins
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Encryption for dob
DOB_KEY=